
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.yqfna.mongodb.net/user-management?retryWrites=true&w=majority
spring.data.mongodb.database=user-management


jwt.expirationAccessToken=5600000
jwt.expirationRefreshToken=2592000000
jwt.secretKey=SeCreTKey
